<!DOCTYPE html>
<html>

<head>
    <title>Mahesh Innovations</title>
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive-page.css">
</head>

<style>
.body{
    color: aliceblue;
    background: antiquewhite;
}

.clearfix::after{
    content:"";
    clear:both;
    display:block;
}

.header{
    background: bisque;
    color: black;
}

.header .fixed-header{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
}

.container{
    width:1140px;
    margin:auto;
}

.header .container{
    padding: 10px 2px 15px 1px;
}

.header-content .logo-container .logo{
    cursor: pointer;
    font-size:23px;
}

.header-content .logo-container, .header-content .nav-links-container{
    width:50%;
    float: left;
}

.header-content .nav-links-container{
    text-align: right;
}

.header-content .nav-links-container ul{
    list-style: none;
    margin:0px;
    padding-top:7px;
}

.header-content .nav-links-container ul li{
    display: inline-block;
    padding-right: 25px;
}

.header-content .nav-links-container ul li a{
    text-decoration: none;
    color:black;
    opacity: 0.7;
}

.header-content .nav-links-container ul li a:hover{
    opacity: 1;
}


/*main content*/
.main-content{
    margin-top:60px;
}

.main-content .head-image img{
    width:100%;
    padding:20px 0px;
}

.main-content .blog-content .posts-list{
    float:left;
    width:25%;
}


.card{
    border:1px solid black;
    border-radius: 5px;
    margin-bottom:20px;
    background: wheat;
}

card h3, .card h4{
    margin:0px;
}

.card .card-header{
    background-color: burlywood;
    border-bottom: 1px solid black;
    padding: 15px 20px;
}


.card .card-body {
    padding: 20px;
}

.card .card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
    padding: 15px 20px;
}

.card.article-card .card-header{
   padding: 0px; 
   max-height: 300px;
}  

.card.article-card .card-header img{
    width: 100%;
    max-height: 300px;
}

.card p{
    margin: 0px;
}

.footer{
    background-color: #343a40;
    padding: 40px 20px;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;

}

@media only screen and (min-width: 600px){
    .container{
        width: 100px;
    }

    .header-content .logo-container{
        width: 33.5%;
        padding-left:4px;
    }

    .header-content .nav-links-container{
        width:63%;
        padding-right: 1.5%;
    }
    .main-content .blog-content .posts-list, .main-content .blog-content .sidebar {
        width: 97%;
        float: none;
        margin: auto;
        padding: 0px;
    }
}

@media only screen and (min-width: 768px){
    .container{
        width: 100px;
    }

    .header-content .logo-container{
        width: 45.5%;
        padding-left:4px;
    }

    .header-content .nav-links-container{
        width:63%;
        padding-right: 1.5%;
    }
    .main-content .blog-content .posts-list, .main-content .blog-content .sidebar {
        width: 97%;
        float: none;
        margin: auto;
        padding: 0px;
    }
}

@media only screen and (min-width: 992px){
    .container{
        width: 100%;
        margin:auto;
    }

    .header-content .logo-container{
        width: 33.5%;
        padding-left:4px;
    }

    .header-content .nav-links-container{
        width:63%;
        padding-right: 1.5%;
    }
    .main-content .blog-content .posts-list, .main-content .blog-content .sidebar {
        width: 97%;
        float: none;
        margin: auto;
        padding: 0px;
    }
}

@media only screen and (min-width: 1200px) {
    .container{
        width: 1140px;
        margin: auto;
    }

    .header-content .logo-container, .header-content .nav-links-container {
        padding: 0px; 
        width: 50%;
        float: left; 
    }

    .main-content .blog-content .posts-list {
        float: left;
        width: 72%;
        padding-right: 3%;
        margin-left: 0px;
    }
    
    .main-content .blog-content .sidebar {
        float: left;
        width: 25%;
        margin-right: 0px;
    }

    .main-content .head-image img {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
 } 





</style>

<body>
    <div class="header fixed-header">
        <div class="container">
            <div class="header-content clearfix">
                <div class="logo-container">
                    <span class="logo">Mahi Innovations
                    </span>
                </div>
                <div class="nav-links-container">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Technologies</a></li>
                        <li><a href="#">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container head-image">
            <img src="./images/blog.jpg">
        </div>


        <div class="container blog-content clearfix">
            <div class="posts-list">
                <div class="card article-card">
                    <div class="card-header">
                        <img src="./images">
                    </div>
                    <div class="card-body">
                        <h3>Best Technologies in 2020</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla?
                            Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate
                            voluptatibus possimus, veniam magni quis. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam.
                            Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                    </div>
                </div>

                <div class="card article-card">
                    <div class="card-header">
                        <img src="./images">
                    </div>
                    <div class="card-body">
                        <h3>Best Innovations in 2020</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla?
                            Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate
                            voluptatibus possimus, veniam magni quis. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam.
                            Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                    </div>
                </div>

                <div class="card article-card">
                    <div class="card-header">
                        <img src="./images">
                    </div>
                    <div class="card-body">
                        <h3>Best Articles in 2020</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla?
                            Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate
                            voluptatibus possimus, veniam magni quis. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam.
                            Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <div class="card">
                    <div class="card-header">
                        <h4>
                            Side Article1
                        </h4>
                    </div>
                    <div class="card-body">
                            <p>You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!</p>
                    </div>
                </div>
                <div class="card">
                        <div class="card-header">
                            <h4>
                                Side Article2
                            </h4>
                        </div>
                        <div class="card-body">
                                <p>You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright @ Mahi Innovations Pvt Ltd
    </div>
</body>

</html>